Abadal
Abarth
Abbott-Detroit
ABT
AC
Acura
Aixam
Alfa Romeo
Alpina
Alpine
Alta
Alvis
AMC
Apollo
Arash
Ariel
ARO
Arrinera
Artega
Ascari
Askam
Aston Martin
Atalanta
Auburn
Audi
Audi Sport
Austin
Autobacs
Autobianchi
Axon
BAC
BAIC Motor
Baojun
Bentley
Berkeley
Berliet
Bertone
BharatBenz
Bitter
Bizzarrini
BMW
BMW M
Borgward
Bowler
Brabus
Brammo
Brilliance
Bristol
Brooke
Bufori
Bugatti
Buick
BYD
Cadillac
Caparo
Carlsson
Caterham
Changan
Changfeng
Chery
Chevrolet Corvette
Chevrolet
Chrysler
Cisitalia
Citroën
Cizeta
Cole
Corre La Licorne
Dacia
Daewoo
DAF
Daihatsu
Daimler
Dartz
Datsun
David Brown
De Tomaso
Delage
DeSoto
Detroit Electric
Devel Sixteen
Diatto
DINA
DKW
DMC
Dodge
Dodge Viper
Dongfeng
Donkervoort
DS
Duesenberg
Eagle
EDAG
Edsel
Eicher
Elemental
Elfin
Elva
Englon
ERF
Eterniti
9ff
Facel Vega
Faraday Future
FAW
Ferrari
Fiat
Fioravanti
Fisker
Foden
Force Motors
Ford
Ford Mustang
Foton
FPV
Franklin
Freightliner
GAC Group
Gardner Douglas
GAZ
Geely
General Motors
Genesis
Geo
Gilbern
Gillet
Ginetta
GMC
Gonow
Great Wall
Grinnall
Gumpert
Hafei
Haima
Haval
Hawtai
Hennessey
Hillman
Hindustan Motors
Hino
Hispano-Suiza
Holden
Hommell
Honda
Horch
HSV
Hudson
Hummer
Hupmobile
Hyundai
IC Bus
Infiniti
Innocenti
Intermeccanica
IH
International
IKCO
Irizar
Isdera
Iso
Isuzu
Iveco
JAC
Jaguar
Jawa
JBA Motors
Jeep
Jensen
JMC
Kaiser
Kamaz
Karma
Keating
Kenworth
Kia
Koenigsegg
KTM
Lada
Lagonda
Lamborghini
Lancia
Land Rover
Landwind
Laraki
Lexus
Leyland
Lifan
Ligier
Lincoln
Lister
Lloyd
Lobini
LEVC
Lotus
Lucid
Luxgen
Mack
Mahindra
MAN
Mansory
Marcos
Marlin
Maserati
Mastretta
Maxus
Maybach
MAZ
Mazda
Mazzanti
McLaren
Melkus
Mercedes-AMG
Mercedes-Benz
Mercury
Merkur
MEV
MG
Microcar
Mini
Mitsubishi
Mitsuoka
MK
Morgan
Morris
Mosler
Navistar
Nissan GT-R
Nissan
Nissan Nismo
Noble
Oldsmobile
Oltcit
Opel
OSCA
Paccar
Packard
Pagani
Panhard
Panoz
Pegaso
Perodua
Peterbilt
Peugeot
PGO
Pierce-Arrow
Pininfarina
Plymouth
Polestar
Pontiac
Porsche
Praga
Premier
Prodrive
Proton
Qoros
Radical
RAM
Rambler
Ranz
Renault
Renault Samsung
Rezvani
Riley
Rimac
Rinspeed
Roewe
Rolls-Royce
Ronart
Rossion
Rover
RUF
Saab
SAIC Motor
Saipa
Saleen
Saturn
Scania
Scion
SEAT
Setra
Simca
Singer
Sisu
Škoda
Smart
Soueast
Spania GTA
Spirra
Spyker
SsangYong
SSC
Sterling
Studebaker
Stutz
Subaru
Suffolk
Suzuki
Talbot
Tata
Tatra
Tauro
TechArt
Tesla
Toyota Crown
Toyota
Tramontana
Trion
Triumph
Troller
Tucker
TVR
UAZ
UD
Ultima
Vandenbrink
Vauxhall
Vector
Vencer
Venturi
Venucia
VLF
Volkswagen
Volvo
Wanderer
W Motors
Wartburg
Western Star
Westfield
Wiesmann
Willys-Overland
Wuling
Yulon
Zarooq Motors
Zastava
ZAZ
Zenos
Zenvo
Zotye