Abitanti
Adamovo
Adergas
Adlešiči
Adrijanci
Ajba
Ajbelj
Ajdovščina
Ajševica
Ambrož pod Krvavcem
Ambrus
Andol
Andraž nad Polzelo
Andrejci
Andrejčje
Andrenci
Anhovo
Ankaran
Anovec
Anže
Apače
Apnenik
Apnenik pri Boštanju
Apnenik pri Velikem Trnu
Apno
Arclin
Ardro pod Velikim Trnom
Ardro pri Raki
Arja vas
Armeško
Arnače
Arnovo Selo
Artiče
Artiža vas
Artmanja vas
Arto
Artviže
Arčelca
Arčoni
Avber
Avguštine
Avsa
Avče
Aženski Vrh
Babinci
Babiči
Babna Brda
Babna Gora
Babna Polica
Babna Reka
Babni Vrt
Babno Polje
Bakovci
Bakrc
Balkovci
Bane
Banjaloka
Banjšice
Banovci
Banuta
Barbana
Baredi
Barislovci
Barizoni
Barka
Bate
Batuje
Bavdek
Bavšica
Bač
Bač pri Materiji
Bača pri Modreju
Bača pri podbrdu
Bačne
Bašelj
Bedenj
Begunje na Gorenjskem
Begunje pri Cerknici
Beka
Bela
Bela Cerkev
Bela Peč
Belavšek
Belca
Bele Vode
Beli Grič
Beli Potok pri Frankolovem
Beli Potok pri Lembergu
Belica
Belo
Belovo
Belski Vrh
Belsko
Beltinci
Belvedur
Belčji Vrh
Belšak
Belšinja vas
Benedikt v Slov. Goricah
Benete
Benečija
Benica
Bereča vas
Berinjak
Berinjek
Beričevo
Berkovci
Berkovski Prelogi
Bertoki
Besnica
Betanja
Betonovo
Bevke
Bevče
Bezena
Bezenškovo Bukovje
Bezgarji
Bezgovica
Bezina
Beznovci
Bezovica
Bezovje nad Zrečami
Bezovje pri Šentjurju
Bezuljak
Beč
Bečaje
Biljana
Bilje
Binkelj
Birna vas
Birčna vas
Biserjane
Bistra
Bistrica
Bistrica ob Dravi
Bistrica ob Sotli
Bistrica pri Tržiču
Bistričica
Bitiče
Bitnja vas
Bitnje
Bizeljska vas
Bizeljsko
Bič
Bičje
Biš
Bišečki Vrh
Biška vas
Bišče
Blagovica
Blaguš
Blanca
Blate
Blatna Brezovica
Blatni Vrh
Blatnik pri Črmošnjicah
Blatnik pri Črnomlju
Blatno
Blato
Bled
Blejska Dobrava
Blečji Vrh
Blodnik
Bločice
Bloška Polica
Boben
Bobovek
Bobovo pri Ponikvi
Bobovo pri Šmarju
Bodešče
Bodislavci
Bodkovci
Bodonci
Bodovlje
Bodrež
Bodrišna vas
Boga vas
Bogenšperk
Boginja vas
Bogneča vas
Bogo
Bogojina
Boharina
Bohinjska Bela
Bohinjska Bistrica
Bohinjska Češnjica
Bohova
Bojanci
Bojanja vas
Bojanji Vrh
Bojsno
Bojtina
Bokrači
Boldraž
Bolehnečici
Boletina
Bolečka vas
Boltija
Bonini
Boračeva
Boreci
Borejci
Boreča
Boričevo
Borjana
Borje
Borje pri Mlinšah
Borovak pri Polšniku
Borovak pri podkumu
Borovci
Borovec pri Karlovici
Borovec pri Kočevski Reki
Borovnica
Boršt
Boršt pri Dvoru
Bosljiva Loka
Botričnica
Bovec
Bovše
Bočaji
Bočkovo
Bočna
Bošamarin
Boštanj
Boštetje
Božakovo
Božič Vrh
Božje
Branik
Brankovo
Branoslavci
Braslovče
Bratislavci
Bratnice
Bratonci
Bratonečice
Bračna vas
Brce
Brda
Brdarci
Brdce
Brdce nad Dobrno
Brdice pri Kožbani
Brdice pri Neblem
Brdinje
Brdo
Brdo pri Lukovici
Brebovnica
Brecljevo
Breg
Breg ob Bistrici
Breg ob Kokri
Breg ob Savi
Breg pri Borovnici
Breg pri Dobu
Breg pri Golem Brdu
Breg pri Komendi
Breg pri Konjicah
Breg pri Kočevju
Breg pri Litiji
Breg pri Polzeli
Breg pri Ribnici na Dol.
Breg pri Sinjem Vrhu
Breg pri Temenici
Breg pri Zagradcu
Brege
Breginj
Brekovice
Brengova
Bresnica
Brest
Brestanica
Brestje
Brestovec
Brestovica pri Komnu
Brestovica pri Povirju
Brestrnica
Breza
Brezen
Brezje
Brezje nad Kamnikom
Brezje ob Slomu
Brezje pod nanosom
Brezje pri Bojsnem
Brezje pri Dobjem
Brezje pri Dobrovi
Brezje pri Dobu
Brezje pri Dovškem
Brezje pri Grosupljem
Brezje pri Kumpolju
Brezje pri Lekmarju
Brezje pri Lipoglavu
Brezje pri Ločah
Brezje pri Oplotnici
Brezje pri Poljčanah
Brezje pri Raki
Brezje pri Rožnem Dolu
Brezje pri Senušah
Brezje pri Slov. Bistrici
Brezje pri Trebelnem
Brezje pri Tržiču
Brezje pri Veliki Dolini
Brezje pri Vinjem Vrhu
Brezje pri podplatu
Brezje pri Šentjerneju
Brezje v podbočju
Brezni Vrh
Breznica
Breznica pod Lubnikom
Breznica pri Žireh
Breznik
Brezno
Brezova
Brezova Reber
Brezova Reber pri Dvoru
Brezovci
Brezovec
Brezovec - Del
Brezovec pri Polju
Brezovec pri Rogatcu
Brezovi Dol
Brezovica
Brezovica na Bizeljskem
Brezovica pri Borovnici
Brezovica pri Dobu
Brezovica pri Gradinu
Brezovica pri Ljubljani
Brezovica pri Medvodah
Brezovica pri Mirni
Brezovica pri Predgradu
Brezovica pri Stopičah
Brezovica pri Trebelnem
Brezovica pri Zlatem Polju
Brezovica pri Črmošnjicah
Brezovica v podbočju
Brezovk
Brezovo
Brezovo Brdo
Brezovska Gora
Brezula
Breška vas
Breže
Brežec pri Divači
Brežec pri podgorju
Brežice
Brglez
Briga
Brinje
Brinovščica
Britof
Brič
Briše
Briše pri Polhovem Gradcu
Brje
Brje pri Komnu
Brje pri Koprivi
Brlog
Brlog - Del
Brnica
Brod
Brod v podbočju
Brode
Brodnice
Brsnik
Brstnik
Brstovec
Brstovnica
Bruhanja vas
Bruna vas
Brunk
Brunška Gora
Brunšvik
Brvace
Brvi
Bršlenovica
Budanje
Budganja vas
Budihni
Budinci
Budna vas
Buje
Bukov Vrh
Bukov Vrh nad Visokim
Bukova Gora
Bukovca
Bukovci
Bukovec
Bukovec pri Poljanah
Bukovica
Bukovica pri Litiji
Bukovica pri Vodicah
Bukovje
Bukovje pri Slivnici
Bukovje v Babni Gori
Bukovlje
Bukovnica
Bukovo
Bukovska vas
Bukovski Vrh
Bukovščica
Bukovžlak
Bukošek
Bunčani
Butajnova
Butari
Butoraj
Buč
Buče
Bučerca
Bučečovci
Bučka
Bučkovci
Bušeča vas
Bušinec
Bušinja vas
Cajnarje
Cankova
Cegelnica
Ceglo
Celestrina
Celine
Celje
Cenkova
Centa
Cepki
Cerej
Cerina
Cerkljanska Dobrava
Cerkljanski Vrh
Cerklje na Gorenjskem
Cerklje ob Krki
Cerknica
Cerkno
Cerkvenjak
Cerkvišče
Cerov Log
Cerovec
Cerovec Stanka Vraza
Cerovec pod Bočem
Cerovec pri Trebelnem
Cerovec pri Črešnjevcu
Cerovec pri Šmarju
Cerovica
Cerovo
Ceršak
Cesta
Ceste
Cetore
Cezanjevci
Cezlak
Ciglence
Cigonca
Cikava
Ciringa
Cirje
Cirknica
Cirkovce
Cirkulane
Cirkuše
Cirkuše v Tuhinju
Cirnik
Cmereška Gorca
Cogetinci
Coklovca
Col
Coljava
Colnarji
Crngrob
Cuber
Cundrovec
Cunkovci
Curnovec
Cven
Cvetkovci
Cvišlerji
Daber
Dalce
Daljni Vrh
Dalnje Njive
Damelj
Dane
Dane pri Divači
Dane pri Sežani
Dankovci
Davča
Debenec
Debeni
Debeče
Debro
Dedna Gora
Dedni Dol
Dedni Vrh
Dednik
Dednja vas
Dekani
Dekmanca
Delač
Delnice
Depala vas
Desenci
Desinec
Deskle
Deskova vas
Desnjak
Destrnik
Devina
Dečina
Dečja vas
Dečja vas pri Zagradcu
Dečno Selo
Dešen
Dešeča vas
Dežno pri Makolah
Dežno pri podlehniku
Dilce
Dilici
Divača
Divči
Dob
Dob pri Šentvidu
Dobe
Dobec
Dobeno
Dobindol
Dobja vas
Dobje
Dobje pri Lesičnem
Dobje pri Planini
Doblar
Doblatina
Dobletina
Dobležiče
Dobliče
Doblička Gora
Dobova
Dobovec
Dobovec pri Ponikvi
Dobovec pri Rogatcu
Dobovica
Dobovlje
Dobovo
Dobrava
Dobrava ob Krki
Dobrava pod Rako
Dobrava pri Konjicah
Dobrava pri Kostanjevici
Dobrava pri Stični
Dobrava pri Škocjanu
Dobravica
Dobravica pri Vel. Gabru
Dobravlje
Dobravšce
Dobrije
Dobrina
Dobrič
Dobriša vas
Dobriška vas
Dobrljevo
Dobrna
Dobrnež
Dobrnič
Dobro Polje
Dobrova
Dobrova pri Dravogradu
Dobrova pri prihovi
Dobrovce
Dobrovlje
Dobrovlje pri Mozirju
Dobrovnik
Dobrovo
Dobrovščak
Dobrteša vas
Dobruša
Dobruška vas
Dogoše
Doklece
Dokležovje
Dol
Dol pod Gojko
Dol pri Borovnici
Dol pri Hrastniku
Dol pri Hrastovljah
Dol pri Laškem
Dol pri Ljubljani
Dol pri Stopercah
Dol pri Trebnjem
Dol pri Vogljah
Dol pri pristavi
Dol pri Šmarjeti
Dol pri Šmarju
Dol-suha
Dolanci
Dolane
Dole
Dole pod Sv. Trojico
Dole pri Krašcah
Dole pri Litiji
Dole pri Polici
Dole pri Škofljici
Dolena
Dolenci
Dolenja Brezovica
Dolenja Dobrava
Dolenja Lepa vas
Dolenja Nemška vas
Dolenja Pirošica
Dolenja Ravan
Dolenja Stara vas
Dolenja Trebuša
Dolenja podgora
Dolenja vas
Dolenja vas pri Artičah
Dolenja vas pri Krškem
Dolenja vas pri Mirni Peči
Dolenja vas pri Polh. Gradcu
Dolenja vas pri Polici
Dolenja vas pri Raki
Dolenja vas pri Temenici
Dolenja vas pri Čatežu
Dolenja vas pri Črnomlju
Dolenja Žaga
Dolenja Žetina
Dolenjci
Dolenje
Dolenje Brdo
Dolenje Dole
Dolenje Gradišče
Dolenje Gradišče pri Šentj.
Dolenje Grčevje
Dolenje Jesenice
Dolenje Jezero
Dolenje Kališče
Dolenje Kamenje
Dolenje Kamenje pri Dobrniču
Dolenje Karteljevo
Dolenje Kronovo
Dolenje Laknice
Dolenje Lakovnice
Dolenje Medvedje Selo
Dolenje Mokro Polje
Dolenje Otave
Dolenje Poljane
Dolenje Polje
Dolenje Ponikve
Dolenje Radulje
Dolenje Selce
Dolenje Skopice
Dolenje Sušice
Dolenje Vrhpolje
Dolenje Zabukovje
Dolenje podpoljane
Dolenje pri Jelšanah
Dolenji Boštanj
Dolenji Globodol
Dolenji Lazi
Dolenji Leskovec
Dolenji Maharovec
Dolenji Novaki
Dolenji Potok
Dolenji Radenci
Dolenji Suhadol
Dolenji Suhor pri Vinici
Dolenji Vrh
Dolenji podboršt
Dolenji podboršt pri Treb.
Dolenji podšumberk
Dolenjske Toplice
Dolenčice
Dolga Brda
Dolga Gora
Dolga Njiva pri Šentlovren.
Dolga Poljana
Dolga Raka
Dolga vas
Dolge Njive
Dolgi Laz
Dolgi Vrh
Dolgo Brdo
Dolgo Brdo pri Mlinšah
Dolgovaške Gorice
Dolina
Dolina pri Lendavi
Dolič
Dolje
Dolnja Bistrica
Dolnja Bitnja
Dolnja Briga
Dolnja Košana
Dolnja Lokvica
Dolnja Paka
Dolnja Počehova
Dolnja Prekopa
Dolnja Stara vas
Dolnja Težka Voda
Dolnje Brezovo
Dolnje Cerovo
Dolnje Dobravice
Dolnje Impolje
Dolnje Ležeče
Dolnje Ložine
Dolnje Mraševo
Dolnje Orle
Dolnje Prapreče
Dolnje Retje
Dolnje Vreme
Dolnji Ajdovec
Dolnji Kot
Dolnji Križ
Dolnji Lakoš
Dolnji Slaveči
Dolnji Suhor pri Metliki
Dolnji Vrh
Dolnji Zemon
Dolsko
Dolšce
Dolščaki
Dolž
Domajinci
Domanjševci
Dombrava
Domžale
Donačka Gora
Dorfarje
Dornava
Dornberk
Dornice
Doropolje
Doslovče
Dovje
Dovško
Dovže
Draga
Draga pri Sinjem Vrhu
Draga pri Šentrupertu
Dragatuš
Drage
Dragomelj
Dragomer
Dragomilo
Dragomlja vas
Dragonja
Dragonja vas
Dragotinci
Dragovanja vas
Dragovič
Dragovšek
Dragočajna
Dragoši
Dragučova
Drakovci
Drakšl
Drama
Dramlja
Dramlje
Drankovec
Dravci
Dravinjski Vrh
Dravograd
Dravski Dvor
Dravče
Drašiči
Drašča vas
Draža vas
Dražen Vrh - Del
Draženci
Draževnik
Dražgoše
Dražica
Drbetinci
Dren
Drenik
Drenje
Drenov Grič
Drenovec
Drenovec pri Bukovju
Drenovec pri Leskovcu
Drensko Rebro
Drevenik
Drečji Vrh
Drešinja vas
Drežnica
Drežnik
Drežniške Ravne
Drganja Sela
Drnovk
Drnovo
Drobinsko
Drobočnik
Drobtinci
Drožanje
Drskovče
Drstelja
Drtija
Drumlažno
Drušče
Družina
Družinska vas
Družmirje
Drvanja
Drča
Dule
Dunaj
Dupeljne
Duplje
Dutovlje
Dvor
Dvor pri Polhovem Gradcu
Dvorce
Dvori
Dvorjane
Dvorje
Dvorska vas
Erzelj
Fabci
Fala
Famlje
Fara
Farovec
Fijeroga
Fikšinci
Filipčje Brdo
Filovci
Finkovo
Flekušek
Florjan
Florjan nad Zmincem
Florjan pri Gornjem Gradu
Fojana
Fokovci
Forme
Formin
Fošt
Frajhajm
Fram
Frankolovo
Frankovci
Frluga
Froleh
Fučkovci
Fužina
Fužine
Gaber pri Semiču
Gaber pri Črmošnjicah
Gaberje
Gaberke
Gabernik
Gabrc
Gabrce
Gabrijele
Gabrje
Gabrje pod Limbarsko Goro
Gabrje pod Špilkom
Gabrje pri Dobovi
Gabrje pri Ilovi Gori
Gabrje pri Jančah
Gabrje pri Soteski
Gabrje pri Stični
Gabrk
Gabrnik
Gabrno
Gabrovec pri Dramljah
Gabrovec pri Kostrivnici
Gabrovica pri Komnu
Gabrovica pri Črnem Kalu
Gabrovka
Gabrovka pri Zagradcu
Gabrovlje
Gabrovnica
Gabrovnik
Gabrovo
Gabrovčec
Gabrska Gora
Gabrsko
Gabrče
Gabrška Gora
Gaj
Gaj nad Mariborom
Gajevci
Gajniče
Gajševci
Galantiči
Galicija
Galušak
Gančani
Gatina
Gavce
Gazice
Gačnik
Gašpinovo
Gažon
Gederovci
Genterovci
Gerečja vas
Gerlinci
Geršiči
Gibina
Gladloka
Gladomes
Glažuta
Glem
Glina
Glinek
Glinje
Glinsko
Globel
Globoka
Globoko
Globoko ob Dravinji
Globoko pri Šmarju
Globočdol
Globoče
Globočice
Globočice pri Kostanjevici
Glogov Brod
Glogovica
Gmajna
Gmajnica
Gobnik
Gobovce
Godemarci
Godeninci
Godešič
Godič
Godičevo
Godnje
Godovič
Gojače
Golac
Golavabuka
Golek
Golek pri Vinici
Goli Vrh
Golica
Golice
Golišče
Goljek
Golnik
Golo
Golo Brdo
Golobinjek
Golobinjek ob Sotli
Golobinjek pri Planini
Golušnik
Golčaj
Golče
Gombišče
Gomila
Gomila pri Kogu
Gomilci
Gomilica
Gomilsko
Gonjače
Gora
Gora pri Komendi
Gora pri Pečah
Gorca
Gore
Goreljce
Goreljek
Gorenja Brezovica
Gorenja Dobrava
Gorenja Gomila
Gorenja Kanomlja
Gorenja Lepa vas
Gorenja Nemška vas
Gorenja Pirošica
Gorenja Ravan
Gorenja Stara vas
Gorenja Trebuša
Gorenja podgora
Gorenja vas
Gorenja vas - Reteče
Gorenja vas pri Leskovcu
Gorenja vas pri Mirni
Gorenja vas pri Mokronogu
Gorenja vas pri Polici
Gorenja vas pri Čatežu
Gorenja vas pri Šmarjeti
Gorenja Žaga
Gorenja Žetina
Gorenjci pri Adlešičih
Gorenje
Gorenje Blato
Gorenje Brdo
Gorenje Brezovo
Gorenje Dole
Gorenje Gradišče
Gorenje Gradišče pri Šentj.
Gorenje Grčevje
Gorenje Jelenje
Gorenje Jesenice
Gorenje Jezero
Gorenje Kališče
Gorenje Kamence
Gorenje Kamenje
Gorenje Kamenje pri Dobrniču
Gorenje Karteljevo
Gorenje Kronovo
Gorenje Laknice
Gorenje Lakovnice
Gorenje Medvedje Selo
Gorenje Mokro Polje
Gorenje Mraševo
Gorenje Otave
Gorenje Polje
Gorenje Ponikve
Gorenje Radulje
Gorenje Selce
Gorenje Skopice
Gorenje Sušice
Gorenje Vrhpolje
Gorenje Zabukovje
Gorenje podpoljane
Gorenje pri Divači
Gorenje pri Zrečah
Gorenji Globodol
Gorenji Lazi
Gorenji Leskovec
Gorenji Log
Gorenji Maharovec
Gorenji Mokronog
Gorenji Novaki
Gorenji Potok
Gorenji Radenci
Gorenji Suhadol
Gorenji Vrh pri Dobrniču
Gorenji Vrsnik
Gorenji podboršt
Gorenji podboršt pri v. Loki
Gorenji podšumberk
Gorenjski Vrh
Gorica
Gorica pri Dobjem
Gorica pri Oplotnici
Gorica pri Raztezu
Gorica pri Slivnici
Gorica pri Šmartnem
Goriča vas
Goričak
Goričane
Goriče
Goriče pri Famljah
Goričica
Goričica pod Krimom
Goričica pri Ihanu
Goričica pri Moravčah
Goričice
Goriška Gora
Goriška vas
Goriška vas pri Škocjanu
Goriški Vrh
Gorišnica
Gorjane
Gorjansko
Gorje
Gorjuša
Gorjuše
Gornja Bistrica
Gornja Bitnja
Gornja Briga
Gornja Košana
Gornja Lokvica
Gornja Paka
Gornja Prekopa
Gornja Radgona
Gornja Stara vas
Gornja Težka Voda
Gornja vas
Gornje Brezovo
Gornje Cerovo
Gornje Dobravice
Gornje Impolje
Gornje Laze
Gornje Ležeče
Gornje Ložine
Gornje Orle
Gornje Pijavško
Gornje Prapreče
Gornje Ravne
Gornje Retje
Gornje Vreme
Gornji Ajdovec
Gornji Dolič
Gornji Grad
Gornji Ig
Gornji Ivanjci
Gornji Ključarovci
Gornji Kot
Gornji Križ
Gornji Lakoš
Gornji Lenart
Gornji Petrovci
Gornji Rogatec
Gornji Slaveči
Gornji Suhor pri Metliki
Gornji Suhor pri Vinici
Gornji Vrh
Gornji Zemon
Gornji Črnci
Goropeke
Gorski Vrh
Gortina
Gorče
Gosteče
Gostinca
Gotenc
Gotenica
Gotovlje
Govce
Goveji Dol
Govejk
Gozd
Gozd Martuljek
Gozd-reka
Gozdec
Goče
Gočova
Grabe
Grabe pri Ljutomeru
Graben
Grabonoš
Grabonoški Vrh
Grabrovec
Grabče
Grabšinci
Grad
Gradac
Gradec
Gradenc
Gradenje
Gradenšak
Gradež
Gradin
Gradiček
Gradišica
Gradiška
Gradiške Laze
Gradiški Dol
Gradiško
Gradišča
Gradiščak
Gradišče
Gradišče na Kozjaku
Gradišče nad Pijavo Gorico
Gradišče nad Prvačino
Gradišče pri Divači
Gradišče pri Litiji
Gradišče pri Lukovici
Gradišče pri Materiji
Gradišče pri Ormožu
Gradišče pri Raki
Gradišče pri Trebnjem
Gradišče pri Vipavi
Gradišče pri Vojniku
Gradišče pri Štjaku
Gradišče v Tuhinju
Gradišče-k. O. Grad. In Polj.
Gradišče-k. O. Št. Lovrenc
Gradnik
Gradnje
Gradno
Grahovo
Grahovo Brdo
Grahovo ob Bači
Grahovše
Grajena
Grajenščak
Grajska vas
Grant
Gračič
Gračišče
Gračnica
Graška Gora
Grdina
Grebenje
Gregovce
Grenc
Gresovščak
Grgar
Grgarske Ravne
Grgelj
Griblje
Grinjan
Grintovec
Grintovec pri Osilnici
Grivac
Grivče
Grič
Grič pri Dobličah
Grič pri Klevevžu
Grič pri Trebnjem
Griže
Grlava
Grlinci
Grliče
Grm
Grm pri podzemlju
Grmada
Grmovlje
Grobelce
Grobelno - Del
Grobišče
Groblje pri Prekopi
Grosuplje
Grudnica
Gruča
Grušce
Grušena
Gruškovec
Grušova
Grušovlje
Grč Vrh
Grčarevec
Grčarice
Grčarske Ravne
Gržeča vas
Gubno
Gumberk
Gumnišče
Gunte
Hajdoše
Hajndl
Hajnsko
Hardek
Harije
Harje
Hercegovščak
Herinja vas
Hermanci
Hinje
Hiteno
Hlaponci
Hlavče Njive
Hlebce
Hlebče
Hleviše
Hlevni Vrh
Hlevnik
Hmeljčič
Hobovše pri Stari Oselici
Hodoš
Hohovica
Hojče
Hom
Homec
Horjul
Hosta
Hotavlje
Hotedršica
Hotemaže
Hotemež
Hotinja vas
Hotiza
Hotična
Hotovlja
Hotunje
Hočevje
Hočko Pohorje
Hošnica
Hramše
Hranjigovci
Hrast pri Jugorju
Hrast pri Vinici
Hrastek
Hrastenice
Hrastje
Hrastje ob Bistrici
Hrastje pri Cerkljah
Hrastje pri Grosupljem
Hrastje pri Mirni Peči
Hrastje-mota
Hrastnik
Hrastnik pri Trojanah
Hrastno
Hrastov Dol
Hrastovec
Hrastovec pod Bočem
Hrastovec v Slov. Goricah
Hrastovica
Hrastovlje
Hrastulje
Hraše
Hraše pri Preddvoru
Hrašenski Vrh
Hrašče
Hreljin
Hrenca
Hrenova
Hrenovice
Hrib
Hrib nad Ribčami
Hrib pri Cerovcu
Hrib pri Fari
Hrib pri Hinjah
Hrib pri Kamniku
Hrib pri Koprivniku
Hrib pri Orehku
Hrib pri Rožnem Dolu
Hrib-loški Potok
Hribarjevo
Hribi
Hribljane
Hrovača
Hrpelje
Hrustovo
Hruševec
Hruševica
Hruševje
Hruševka
Hruševlje
Hruševo
Hrušica
Hruškarje
Hrušovje
Hrvatini
Hrvaški Brod
Huda Jama
Huda Polica
Hudajužna
Hude Ravne
Hudeje
Hudenje
Hudi Graben
Hudi Konec
Hudi Kot
Hudi Log
Hudi Vrh
Hudinja
Hudo
Hudo Brezje
Hujbar
Huje
Hum
Hum pri Ormožu
Hušica
Hvaletinci
Idrija
Idrija pri Bači
Idrijska Bela
Idrijske Krnice
Idrijski Log
Idrsko
Idršek
Ig
Iga vas
Iglenik
Iglenik pri Veliki Loki
Ihan
Ihova
Ilirska Bistrica
Iljaševci
Ilovca
Ilovci
Ilovka
Imenje
Imeno
Imenska Gorca
Imovica
Irje
Ivanci
Ivandol
Ivanje Selo
Ivanji Grad
Ivanjkovci
Ivanjski Vrh
Ivanjše
Ivanjševci
Ivanjševci ob Ščavnici
Ivanjševski Vrh
Ivanovci
Ivančna Gorica
Ivenca
Izgorje
Izlake
Izola
Izvir
Iška
Iška Loka
Iška vas
Ižakovci
Jablan
Jablana
Jablance
Jablanica
Jablaniške Laze
Jablaniški Potok
Jablovec
Jagnjenica
Jagodje
Jagoče
Jagršče
Jakičevo
Jakob pri Šentjurju
Jakovce
Jakovica
Jakšiči
Jama
Jama pri Dvoru
Jamna
Jamnica
Jamnik
Janeževo Brdo
Janeži
Janežovci
Janežovski Vrh
Janhova
Jankova
Jankoviči
Janče
Janški Vrh
Janškovo Selo
Janžev Vrh
Janževa Gora
Janževski Vrh
Jareninski Dol
Jareninski Vrh
Jarmovec
Jarčja Dolina
Jarčje Brdo
Jarčji Vrh
Jarše
Jasen
Jastrebci
Jastrebnik
Javnik
Javor
Javorje
Javorje pri Blagovici
Javorje pri Gabrovki
Javorjev Dol
Javornik
Javorniški Rovt
Javorovica
Jazbin Vrh
Jazbina
Jazbine
Jazne
Jedlovnik
Jelarji
Jelce
Jelendol
Jelenik
Jelenja vas
Jelenk
Jelenov Žleb
Jelenska Reber
Jelenče
Jelični Vrh
Jelovec
Jelovec pri Makolah
Jelovica
Jelovice
Jelovo
Jelša
Jelšane
Jelše
Jelše pri Otočcu
Jelševec
Jelševica
Jelševnik
Jeperjek
Jeranovo
Jereka
Jereslavec
Jerman Vrh
Jerneja vas
Jeronim
Jerovska vas
Jeruzalem
Jerčin
Jeršanovo
Jeršiče
Jesenica
Jesenice
Jesenje
Jesenov Vrt
Jesenovo
Jevnica
Jevšček
Jezerca
Jezerce pri Dobjem
Jezerce pri Šmartnem
Jezero
Ješenca
Ješovec
Ješovec pri Kozjem
Ješovec pri Šmarju
Ježce
Ježevec
Ježni Vrh
Jiršovci
Jordankal
Josipdol
Jugorje
Jugorje pri Metliki
Junčje
Jurišna vas
Jurišče
Jurjevica
Jurjevski Dol
Jurka vas
Jurklošter
Jurna vas
Jurovci
Jurovski Dol
Jurski Vrh
Juršinci
Juvanje
Kadrenci
Kajžar
Kal
Kal nad Kanalom
Kal pri Dolah
Kal pri Krmelju
Kal-koritnica
Kalce
Kalce-naklo
Kale
Kališe
Kališovec
Kalobje
Kalše
Kambreško
Kamence
Kamenica
Kamenik
Kameno
Kamenče
Kamna Gora
Kamna Gorca
Kamna Gorica
Kamni Potok
Kamni Vrh
Kamni Vrh pri Ambrusu
Kamni Vrh pri primskovem
Kamnica
Kamnik
Kamnik pod Krimom
Kamniška Bistrica
Kamnje
Kamno
Kamno Brdo
Kamovci
Kampel
Kanal
Kanalski Lom
Kanalski Vrh
Kandrše - Del
Kaniža
Kanižarica
Kanji Dol
Kanjuce
Kančevci
Kapca
Kapele
Kapelski Vrh
Kapla
Kaplanovo
Kaplja vas
Kapljišče
Kaptol
Karli
Karlovica
Karlče
Kasaze
Kastelec
Katarija
Kavče
Kazlje
Kačiče-pared
Kačji Dol
Kačji Potok
Kašča
Kebelj
Kicar
Kidričevo
Kilovče
Kisovec
Kitni Vrh
Klada
Kladje
Kladje nad Blanco
Kladje pri Krmelju
Kladnart
Klake
Klanc
Klance
Klanec
Klanec pri Gabrovki
Klanec pri Komnu
Klanec pri Kozini
Klavže
Klemenčevo
Klenik
Klenovik
Klenovo
Kleč
Kleče pri Dolu
Klečet
Klinja vas
Ključarovci pri Ljutomeru
Ključevica
Klokočovnik
Klopce
Klošter
Knape
Knej
Knezdol
Kneške Ravne
Kneža
Knežak
Knežina
Knežja Lipa
Knežja Njiva
Knežja vas
Kobarid
Kobdilj
Kobile
Kobilje
Kobilščak
Kobjeglava
Koblarji
Koble
Koblek
Koboli
Kocjan
Kodreti
Kog
Koglo
Kojsko
Kokarje
Kokolajnščak
Kokoriči
Kokošnje
Kokra
Kokrica
Kolačno
Kolenča vas
Količevo
Kolk
Kolomban
Kolovec
Kolovrat
Koludrje
Komanija
Komarna vas
Komarnica
Komen
Komenda
Komendska Dobrava
Komolec
Kompole
Kompolje
Konc
Konca vas
Konec
Konj
Konjiška vas
Konjski Vrh
Konjsko
Konjšica - Del
Konuško
Kopačnica
Koper
Kopivnik
Kopriva
Koprivna
Koprivnica
Koprivnik
Koprivnik v Bohinju
Koračice
Korenitka
Korenjak
Koreno
Koreno nad Horjulom
Koretno
Korita
Korita na Krasu
Koritnica
Koritnice
Koritno
Koromači-boškini
Korovci
Koroška Bela
Koroška vas
Koroška vas na Pohorju
Koroški Selovec
Korošče
Korpe
Korplje
Korpule
Korte
Kortine
Koseze
Koseč
Kosovelje
Kostanj
Kostanjek
Kostanjevec
Kostanjevica
Kostanjevica na Krasu
Kostanjevica na Krki
Kostel
Kostrevnica
Kostrivnica
Kot
Kot na Pohorju
Kot ob Kolpi
Kot pri Prevaljah
Kot pri Rakitnici
Kot pri Ribnici
Kot pri Semiču
Kot pri Veliki Slevici
Kotel
Koti
Kotlje
Kotredež
Kovača vas
Kovačevci
Kovačji Grad
Kovaški Vrh
Kovk
Kovor
Kovski Vrh
Kovčice
Kozana
Kozarišče
Kozarno
Kozaršče
Kozina
Kozjak
Kozjak nad Pesnico
Kozjak pri Ceršaku
Kozjane
Kozje
Kozji Vrh
Kozji Vrh nad Dravogradom
Kozloviči
Kozmerice
Kozminci
Kočarija
Kočarji
Koče
Kočevje
Kočevska Reka
Kočevske Poljane
Kočice
Kočki Vrh
Kočna
Kočno
Kočno ob Ložnici
Kočno pri Polskavi
Košaki
Košarovci
Košiše
Koške Poljane
Košnica
Košnica pri Celju
Koštabona
Koščake
Kožbana
Kožljek
Kožljevec
Kožmani
Kraberk
Krajna
Krajna Brda
Krajna vas
Krajno Brdo
Krajnčica
Kraljevci
Kralji
Kramarovci
Kramplje
Kranj
Kranjska Gora
Kranjče
Krapje
Krasinec
Krasna
Krasno
Kračali
Krašce
Kraška vas
Krašnja
Krašnji Vrh
Krašči
Kred
Kregarjevo
Kregolišče
Kremberk
Kremen
Kremenca
Kremenica
Kremenik
Kreplje
Kresnica
Kresnice
Kresniške Poljane
Kresniški Vrh
Kristan Vrh
Krivi Vrh
Krivica
Krivo Brdo
Krivoglavice
Krivčevo
Kriška Reber
Kriška vas
Krištanci
Krištandol
Križ
Križan Vrh
Križate
Križe
Križevci
Križevci pri Ljutomeru
Križevec
Križevska vas
Križeča vas
Križmani
Križna Gora
Križni Vrh
Krka
Krkavče
Krkovo nad Faro
Krkovo pri Karlovici
Krmačina
Krmelj
Krn
Krnci
Krnica
Krnice
Krnice pri Novakih
Krnče
Krog
Kromberk
Kropa
Krplivnik
Krsinji Vrh
Krtina
Krtince
Krtinovica
Krupa
Kruplivnik
Krušni Vrh
Krušče
Krvava Peč
Krvavi Potok
Krvavčji Vrh
Krčevina
Krčevina pri Vurbergu
Kršič
Krška vas
Krško
Kržeti
Kržišče
Kržišče pri Čatežu
Kubed
Kuhlarji
Kuk
Kukava
Kukenberk
Kukeč
Kukmaka
Kumen
Kumpolje
Kungota pri Ptuju
Kunova
Kunšperk
Kupetinci
Kupljenik
Kupčinji Vrh
Kupšinci
Kuretno
Kuršinci
Kuteževo
Kutinci
Kuzarjev Kal
Kuzma
Kušernik
Kuštanovci
Kuželič
Kuželj
Kuželjevec
Kvasica
Labinje
Labor
Ladja
Ladra
Lahomno
Lahomšek
Lahonci
Lahov Graben
Lahovna
Lahovo
Lahovče
Lajše
Lancova vas
Lancova vas pri Ptuju
Lancovo
Landek
Landol
Laniše
Lanišče
Laporje
Laseno
Lasigovci
Lastnič
Lastomerci
Latkova vas
Lavrica
Lavrovec
Lavtarski Vrh
Laze
Laze nad Krko
Laze pri Borovnici
Laze pri Boštanju
Laze pri Dolskem
Laze pri Domžalah
Laze pri Dramljah
Laze pri Gobniku
Laze pri Gorenjem Jezeru
Laze pri Kostelu
Laze pri Oneku
Laze pri Predgradu
Laze pri Vačah
Laze v Tuhinju
Lazec
Lazina
Laziše
Lazna
Laznica
Lačaves
Lačja vas
Lačna Gora
Laše
Laška vas
Laška vas pri Štorah
Laški Rovt
Laško
Lašče
Laže
Lažiše
Ledeča vas
Ledina
Ledine
Ledinek
Ledinica
Ledinske Krnice
Legen
Lehen na Pohorju
Lekmarje
Lemberg pri Novi Cerkvi
Lemberg pri Šmarju
Lemerje
Lenart nad Lušo
Lenart pri Gornjem Gradu
Lenart v Slov. Goricah
Lendava
Lendavske Gorice
Lepa Njiva
Lepena
Lepence
Lepi Vrh
Lesce
Lesično
Leskovca
Leskovec
Leskovec pri Krškem
Leskovec v podborštu
Leskovica
Leskovica pri Šmartnem
Lesno Brdo
Lesno Brdo - Del
Letenice
Letuš
Levanjci
Levec
Levič
Levpa
Levstiki
Lešane
Leše
Lešje
Lešnica
Lešniški Vrh
Lešnjake
Leščevje
Libanja
Libeliče
Libeliška Gora
Libelj
Liberga
Libna
Liboje
Libušnje
Lig
Limbarska Gora
Limbuš
Limovce
Lindek
Lipa
Lipa pri Frankolovem
Lipce
Lipe
Lipica
Lipje
Liplje
Lipni Dol
Lipnica
Lipnik
Lipoglav
Lipovci
Lipovec
Lipovec pri Kostelu
Lipovec pri Škofji vasi
Lipovšica
Lipsenj
Lisec
Lisjaki
Litija
Litmerk
Livek
Livold
Livške Ravne
Ličenca
Ljubečna
Ljubež v Lazih
Ljubgojna
Ljubija
Ljubinj
Ljubično
Ljubljana
Ljubnica
Ljubno
Ljubno ob Savinji
Ljubstava
Ljutomer
Lobnica
Lobček
Log
Log nad Škofjo Loko
Log pod Mangartom
Log pri Brezovici
Log pri Mlinšah
Log pri Polhovem Gradcu
Log pri Vrhovem
Log pri Žužemberku
Log v Bohinju
Log Čezsoški
Logarji
Logarovci
Logarska Dolina
Logaršče
Logatec
Logje
Lohača
Loje
Loka
Loka pri Dobrni
Loka pri Framu
Loka pri Mengšu
Loka pri Zidanem Mostu
Loka pri Žusmu
Lokanja vas
Lokarje
Lokavci
Lokavec
Loke
Loke pri Mozirju
Loke pri Planini
Loke pri Zagorju
Loke v Tuhinju
Lokev
Lokovec
Lokovica
Lokovina
Lokrovec
Lokve
Lokve pri Dobrniču
Lokvica
Lom
Lom nad Volčo
Lom pod Storžičem
Lomanoše
Lome
Lomno
Lončarjev Dol
Lončarovci
Lopaca
Lopar
Lopata
Lopatnik
Lopatnik pri Velenju
Loperšice
Lormanje
Lovnik
Lovranovo
Lovrenc na Dravskem Polju
Lovrenc na Pohorju
Lovsko Brdo
Lozice
Loče
Ločica ob Savinji
Ločica pri Vranskem
Ločič
Ločki Vrh
Loška Gora
Loška Gora pri Zrečah
Loška vas
Lož
Ložane
Lože
Ložec
Ložina
Ložnica
Ložnica pri Žalcu
Lucija
Lucova
Ludranski Vrh
Lukanja
Lukavci
Lukačevci
Lukežiči
Lukini
Lukovec
Lukovek
Lukovica pri Brezovici
Lukovica pri Domžalah
Lunovec
Lupinica
Lutrje
Lutrško Selo
Lutverci
Lučarjev Kal
Luče
Lučine
Lušečka vas
Luža
Lužarji
Luže
Magolnik
Magozd
Mahneti
Mahniči
Mahovci
Mahovnik
Majcni
Majski Vrh
Majšperk
Makole
Makoše
Mala Brda
Mala Breza
Mala Bukovica
Mala Cikava
Mala Dobrava
Mala Dolina
Mala Goba
Mala Gora
Mala Goričica
Mala Hubajnica
Mala Ilova Gora
Mala Kostrevnica
Mala Lahinja
Mala Lašna
Mala Ligojna
Mala Loka
Mala Loka pri Višnji Gori
Mala Mislinja
Mala Nedelja
Mala Pirešica
Mala Polana
Mala Račna
Mala Sela
Mala Slevica
Mala Stara vas
Mala Strmica
Mala Varnica
Mala pristava
Mala vas
Mala vas pri Grosupljem
Mala vas pri Ormožu
Mala Ševnica
Mala Štanga
Malahorna
Male Braslovče
Male Brusnice
Male Dole
Male Dole pri Stehanji vasi
Male Dole pri Temenici
Male Grahovše
Male Kompolje
Male Lašče
Male Lese
Male Lipljene
Male Loče
Male Pece
Male Poljane
Male Rebrce
Male Rodne
Male Vinice
Male Vodenice
Male Vrhe
Male Češnjice
Male Žablje
Malence
Malenska vas
Malenski Vrh
Malečnik
Mali Ban
Mali Brebrovnik
Mali Breg
Mali Cerovec
Mali Cirnik
Mali Cirnik pri Šentjanžu
Mali Dol
Mali Gaber
Mali Hrib
Mali Jelnik
Mali Kal
Mali Kamen
Mali Konec
Mali Koren
Mali Korinj
Mali Kum
Mali Lipoglav
Mali Lipovec
Mali Log
Mali Ločnik
Mali Moravščak
Mali Nerajec
Mali Okič
Mali Orehek
Mali Osolnik
Mali Otok
Mali Rakitovec
Mali Rigelj
Mali Slatnik
Mali Trn
Mali Videm
Mali Vrh
Mali Vrh pri Prežganju
Mali Vrh pri Šmarju
Mali obrež
Mali podljuben
Mali podlog
Malija
Maline
Maline pri Štrekljevcu
Malinišče
Malkovec
Malna
Malni
Malo Globoko
Malo Hudo
Malo Lešče
Malo Lipje
Malo Mlačevo
Malo Mraševo
Malo Polje
Malo Tinje
Malo Trebeljevo
Malo Ubeljsko
Malo naklo
Malo Črnelo
Malovše
Mamolj
Manče
Manžan
Marezige
Maribor
Marija Dobje
Marija Gradec
Marija Reka
Marijina vas
Marindol
Marinča vas
Marinčki
Marjeta na Dravskem Polju
Markečica
Markišavci
Markovci
Markovec
Markovo
Markovščina
Marno
Marolče
Martinj Vrh
Martinja vas
Martinja vas pri Mokronogu
Martinjak
Martinje
Martinuči
Martjanci
Maršiči
Masore
Matavun
Matena
Matenja vas
Materija
Matjaševci
Matke
Mavrc
Mavrlen
Mavčiče
Mače
Mačji Dol
Mački
Mačkovci
Mačkovec
Mačkovec pri Dvoru
Mačkovec pri Suhorju
Mačkovec pri Škocjanu
Mašelj
Medana
Medija
Medlog
Medno
Medribnik
Medvedce
Medvedica
Medvedje Brdo
Medvedjek
Medvode
Meglenik
Meja
Meje
Mekinje
Mekinje nad Stično
Mekotnjak
Melanjski Vrh
Mele
Melinci
Meliše
Meljski Hrib
Mengeš
Meniška vas
Mereče
Merljaki
Merče
Mestinje
Mestni Vrh
Metava
Metlika
Metnaj
Metni Vrh
Metulje
Mevce
Mevkuž
Mezgovci
Mezgovci ob Pesnici
Mežica
Migojnice
Migolica
Migolska Gora
Mihalovci
Mihalovec
Mihelca
Mihele
Mihelja vas
Mihovce
Mihovci pri Vel. Nedelji
Mihovec
Mihovica
Mihovo
Miklarji
Miklavž na Dravskem Polju
Miklavž pri Ormožu
Miklavž pri Taboru
Mikote
Milava
Miliči
Milje
Miren
Mirke
Mirna
Mirna Peč
Mirna vas
Mirtoviči
Mislinja
Mislinjska Dobrava
Misliče
Mišače
Mišji Dol
Mladica
Mladje
Mlajtinci
Mlaka
Mlaka nad Lušo
Mlaka pri Kočevju
Mlaka pri Kočevski Reki
Mlaka pri Kranju
Mlake
Mlače
Mleščevo
Mlinsko
Mlinše
Modraže
Modrej
Modrejce
Modrič
Mohorini
Mohorje
Mojstrana
Mokri Potok
Mokronog
Montinjan
Morava
Moravci v Slov. Goricah
Moravske Toplice
Moravče
Moravče pri Gabrovki
Moravška Gora
Morje
Morsko
Most
Most na Soči
Moste
Mostec
Mostečno
Mostje
Mota
Motnik
Motovilci
Motvarjevci
Moverna vas
Movraž
Mozelj
Mozirje
Močile
Močilno
Močle
Močna
Močunigi
Močvirje
Moše
Mošenik
Moškanjci
Moškrin
Mošnje
Moščanci
Možjanca
Mramorovo pri Lužarjih
Mramorovo pri Pajkovem
Mrtovec
Mrtvice
Mrzla Luža
Mrzla Planina
Mrzlava vas
Mrzli Log
Mrzli Vrh
Mrzlo Polje
Mrčna Sela
Mrše
Mršeča vas
Muha vas
Muhabran
Mulhe
Muljava
Murave
Muretinci
Murska Sobota
Murski Petrovci
Murski Vrh
Murski Črnci
Murščak
Muta
Neblo
Nebova
Nedelica
Negastrn
Negova
Negovski Vrh
Nemci
Nemilje
Nemčavci
Nemška Gora
Nemška Loka
Nemška vas
Nemška vas na Blokah
Nemški Rovt
Neradnovci
Nestoplja vas
Neverke
Nevlje
Nezbiše
Nimno
Nizka
Niževec
Njiverce
Njivica
Njivice
Nomenj
Norički Vrh
Noršinci
Noršinci pri Ljutomeru
Notranje Gorice
Nova Cerkev
Nova Gora
Nova Gorica
Nova Lipa
Nova Oselica
Nova Sela
Nova Sušica
Nova vas
Nova vas nad Dragonjo
Nova vas ob Sotli
Nova vas pri Jelšanah
Nova vas pri Konjicah
Nova vas pri Lescah
Nova vas pri Markovcih
Nova vas pri Mokricah
Nova vas pri Šmarju
Nova Štifta
Novake
Nove Ložine
Novelo
Novi Grad
Novi Kot
Novi Lazi
Novi Pot
Novi Svet
Novi Vrh
Novinci
Novo Celje
Novo Tepanje
Novo mesto
Novokračine
Nozno
Noše
Nožed
Nožice
Nunska Graba
Nuskova
Ocinje
Ocizla
Odolina
Odranci
Odrga
Ogljenšak
Ogorevc
Ograda
Ograja
Ogulin
Ohonica
Ojstri Vrh
Ojstrica
Ojstriška vas
Ojstro
Okljuka
Oklukova Gora
Okonina
Okoslavci
Okoška Gora
Okrog
Okrog pri Motniku
Okroglice
Okroglo
Olešče
Olika
Olimje
Olševek
Omota
Onek
Onkraj Meže
Opale
Opalkovo
Opatje Selo
Oplotnica
Orehek
Orehek pri Materiji
Orehova vas
Orehovci
Orehovec
Orehovica
Orehovlje
Orehovo
Orehovski Vrh
Orešje
Orešje na Bizeljskem
Orešje nad Sevnico
Orkljevec
Orla vas
Orlaka
Orle
Orlek
Ormož
Ornuška vas
Orova vas
Ortnek
Ortnice
Osek
Osenca
Osilnica
Oskoršnica
Oskrt
Oslica
Osluševci
Osojnica
Osojnik
Osolnik
Osp
Osredek
Osredek nad Stično
Osredek pri Dobrovi
Osredek pri Hubajnici
Osredek pri Krmelju
Osredek pri Trški Gori
Osredek pri Zrečah
Osredek pri podsredi
Osredke
Osrečje
Ostenk
Ostrog
Ostrovica
Ostrožnik
Ostrožno Brdo
Ostrožno pri Ločah
Ostrožno pri Ponikvi - Del
Otalež
Otavice
Otavnik
Otemna
Otiški Vrh
Otlica
Otok
Otonica
Otovci
Otovec
Otoče
Otočec
Otošče
Ovsiše
Ozeljan
Očeslavci
Ošelj
Oševek
Oševljek
Oštrc
Ožbalt
Pacinje
Padeški Vrh
Padež
Padna
Padovo pri Fari
Padovo pri Osilnici
Paha
Paka
Paka - Del
Paka pri Predgradu
Paka pri Velenju
Pako
Paloviče
Palčje
Pameče
Pance
Paneče
Pangrč Grm
Pangršica
Panovci
Papeži
Papirnica
Paradišče
Paradiž
Parecag
Paridol
Paričjak
Parižlje
Parje
Parož
Partizanski Vrh
Paunoviči
Pavla vas
Pavlica
Pavlova vas
Pavlovci
Pavlovski Vrh
Paška vas
Paški Kozjak
Pece
Pecelj
Pekel
Pekre
Penoje
Pepelno
Peraji
Perati
Peračica
Perišče
Pernica
Pernice
Perniki
Pernovo
Perovec
Perovo
Pertoča
Perudina
Pesje
Peskovci
Pesnica
Pesnica pri Mariboru
Pesniški Dvor
Pestike
Petane
Petanjci
Petelinje
Petelinjek
Petelinjek pri Ločah
Petišovci
Petkovec
Petrina
Petrinci
Petrinje
Petrova vas
Petrovo Brdo
Petrovče
Petrušnja vas
Pevno
Peč
Pečarovci
Peče
Pečica
Pečice
Pečine
Pečje
Pečke
Pečki
Pečnik
Pečovje
Pečovnik
Peščeni Vrh
Peščenik
Pijana Gora
Pijava Gorica
Pijavice
Pijovci
Pikovnik
Pilštanj
Pince
Pince-marof
Piran
Pirešica
Pirmane
Pirče
Piršenbreg
Pirševo
Pisari
Pivka
Pivola
Pišece
Placar
Placerovci
Planica
Planina
Planina na Pohorju
Planina nad Horjulom
Planina pod Golico
Planina pod Šumikom
Planina pri Cerknem
Planina pri Raki
Planina pri Sevnici
Planina v podbočju
Planinca
Planinska vas
Planinski Vrh
Planjsko
Plat
Platinovec
Plave
Plavje
Plavški Rovt
Plazovje
Plač
Plače
Plemberk
Ples
Plesko
Pleterje
Pletovarje
Pleš
Pleše
Plešivec
Plešivica
Plešivica pri Žalni
Plešivo
Plintovec
Pliskovica
Plitvica
Plitvički Vrh
Plodršnica
Plosovo
Pluska
Plužna
Plužnje
Pobegi
Pobrež
Pobrežje
Pogled
Pogonik
Pohorje
Poklek nad Blanco
Poklek pri podsredi
Pokojišče
Pokojnica
Pokoše
Polajna
Polana
Polenci
Polene
Polenšak
Poletiči
Polhov Gradec
Polhovica
Polica
Police
Polička vas
Polički Vrh
Poljana
Poljane
Poljane nad Blagovico
Poljane nad Škofjo Loko
Poljane pri Mirni Peči
Poljane pri Stični
Poljane pri podgradu
Poljane pri primskovem
Poljane pri Štjaku
Poljane pri Žužemberku
Polje
Polje ob Sotli
Polje pri Bistrici
Polje pri Tržišču
Polje pri Višnji Gori
Polje pri Vodicah
Poljubinj
Poljčane
Poljče
Poljšica pri Gorjah
Poljšica pri podnartu
Polom
Polzela
Polzelo
Polšeče
Polšina
Polšnik
Polžanska Gorca
Polžanska vas
Polže
Pomjan
Pondor
Pongrac
Pongrce
Ponikva
Ponikva pri Žalcu
Ponikve
Ponikve pri Studencu
Ponkvica
Ponova vas
Ponoviče
Popetre
Popovci
Popovo
Pordašinci
Poreber
Porezen
Poreče
Portorož
Posavec
Postaja
Postojna
Potarje
Potiskavec
Potok
Potok pri Dornberku
Potok pri Komendi
Potok pri Muljavi
Potok pri Vačah
Potok v Črni
Potoki
Potov Vrh
Potoče
Potoška vas
Povir
Povlje
Povodje
Površje
Povčeno
Povžane
Pozirno
Poznanovci
Poznikovo
Počakovo
Poče
Počehova
Počenik
Poštena vas
Požarje
Požeg
Poženik
Požnica
Prade
Pragersko
Prapetno
Prapetno Brdo
Prapretno
Prapretno pri Hrastniku - Del
Prapreče
Prapreče - Del
Prapreče pri Straži
Prapreče pri Šentjerneju
Praprot
Praprotna Polica
Praprotnica
Praprotno
Praprotno Brdo
Praproče
Praproče pri Grosupljem
Praproče pri Temenici
Praproče v Tuhinju
Prazniki
Praše
Prebačevo
Prebold
Precetinci
Preclava
Predanovci
Preddvor
Predel
Predenca
Predgrad
Predgriže
Predjama
Predloka
Predmeja
Predmost
Predole
Predoslje
Predstruge
Pregara
Pregarje
Prekopa
Prekorje
Prelasko
Prelesje
Prelog
Preloge
Preloge pri Konjicah
Preloge pri Šmarju
Preloka
Prelože
Prelože pri Lokvi
Prelska
Prem
Premagovce
Premančan
Prepolje
Prepuž
Prerad
Preserje
Preserje pri Komnu
Preserje pri Lukovici
Preserje pri Radomljah
Preserje pri Zlatem Polju
Presečno
Presika
Preska
Preska nad Kostrevnico
Preska pri Dobrniču
Presladol
Prestranek
Pretrež
Pretrž
Prevale
Prevalje
Prevalje pod Krimom
Preveg
Prevoje
Prevoje pri Šentvidu
Prevole
Prezrenje
Prečna
Preša
Preški Vrh
Prešna Loka
Prešnica
Preža
Preženjske Njive
Prežganje
Prežigal
Prhajevo
Prnek
Proseniško
Prosenjakovci
Prosečka vas
Prožinska vas
Prtovč
Prušnja vas
Prvačina
Prvenci
Prvine
Pršetinci
Ptuj
Ptujska Cesta
Ptujska Gora
Puc
Puconci
Pudob
Pugled
Pugled pri Karlovici
Pugled pri Mokronogu
Pugled pri Starem Logu
Pungert
Purga
Purkače
Pusti Gradec
Pusti Hrib
Pusti Javor
Pustike
Pusto Polje
Puče
Pušenci
Puštal
Puščava
Pušče
Puževci
Pšajnovica
Pšata
Pšenična Polica
Pševo
Radana vas
Radanja vas
Radegunda
Radehova
Radelca
Radenci
Radenski Vrh
Radeče
Radež
Radgonica
Radizel
Radlek
Radlje ob Dravi
Radmirje
Radmožanci
Radna
Radna vas
Radoblje
Radohova vas
Radomerje
Radomerščak
Radomlje
Radoslavci
Radovci
Radovica
Radoviči
Radovlja
Radovljica
Radovna
Radoši
Raduha
Raduše
Radvenci
Rafolče
Rajec
Rajhenav
Rajndol
Rajnkovec
Rajnovšče
Rajšele
Raka
Rake
Rakek
Rakitna
Rakitnica
Rakitnik
Rakitovec
Rakičan
Rakov Škocjan
Rakova Steza
Rakovci
Rakovec
Rakovica
Rakovlje
Rakovnik
Rakovnik pri Birčni vasi
Rakovnik pri Šentrupertu
Rakulik
Ranca
Rankovci
Ranče
Rapljevo
Raskovec
Ratanska vas
Rateče
Ratečevo Brdo
Ratež
Ratje
Ratkovci
Ravenska vas
Ravnace
Ravne
Ravne na Blokah
Ravne na Koroškem
Ravne nad Šentrupertom
Ravne pri Cerknem
Ravne pri Mlinšah
Ravne pri Zdolah
Ravne pri Šmartnem
Ravne pri Žireh
Ravne v Bohinju
Ravni
Ravni Dol
Ravnica
Ravnik
Ravnik pri Hotedršici
Ravnje
Ravno
Ravno Brdo
Razbor
Razbor pri Čemšeniku
Razborca
Razbore - Del
Razbore-k. O. Ježni Vrh
Razbore-k. O. Poljane - Del
Razdelj
Razdrto
Razgor
Razgor pri Žabljeku
Razgorce
Razguri
Razkrižje
Razori
Razpotje
Raztez
Razvanje
Rača
Rače
Račeva
Račica
Račice
Račja vas
Račje Selo
Rački Vrh
Račni Vrh
Raša
Rašica
Rdeči Breg - Del
Rdeči Kal
Reber
Reber pri Škofljici
Recenjak
Reka
Remšnik
Renke
Renkovci
Renče
Renški podkraj
Rep
Reparje
Repišče
Replje
Repnje
Repno
Repuš
Repče
Resnik
Reteče
Retje
Retnje
Reva
Rečica
Rečica ob Paki
Rečica ob Savinji
Reštanj
Ribjek
Ribnica
Ribnica na Pohorju
Ribniško Selo
Ribno
Ribče
Ribčev Laz
Rifengozd
Rifnik
Rigelj pri Ortneku
Rigonce
Riharjevec
Rihpovec
Rihtarovci
Rimske Toplice
Rinčetova Graba
Ritmerk
Ritomeče
Ritoznoj
Rižana
Rjavci
Rjavica
Rjavče
Rob
Robanov Kot
Robidišče
Robidnica
Robič
Rodež
Rodica
Rodik
Rodine
Rodine pri Trebnjem
Rodmošci
Rodni Vrh
Rogatec
Rogatec nad Želimljami
Rogati Hrib
Rogačice
Rogaška Slatina
Rogašovci
Roginska Gorca
Rogla
Rogoza
Rogoznica
Roje
Roje pri Trebelnem
Roje pri Čatežu
Ropoča
Rosalnice
Rotman
Rova
Rove
Rovišče
Rovišče pri Studencu
Rovt
Rovt pod Menino
Rovtarske Žibrše
Rovte
Rovte v Selški Dolini
Roče
Ročevnica
Ročica
Ročinj
Rošnja
Rošpoh - Del
Rožanec
Rožanče
Rožar
Roženberk
Rožengrunt
Roženpelj
Rožice
Rožič Vrh
Rožički Vrh
Rožično
Rožna Dolina
Rožni Dol
Rožni Vrh
Rožnik
Rožno
Rtiče
Rubije
Rucmanci
Rudna vas
Rudnica
Rudnik pri Moravčah
Rudnik pri Radomljah
Rudno
Rudolfovo
Ruhna vas
Rumanja vas
Runarsko
Runeč
Runtole
Rupe
Ruperče
Rut
Ruta
Ručetna vas
Ruše
Ržiše
Ržišče
Sabonje
Sad
Sadinja vas
Sadinja vas pri Dvoru
Sadni Hrib
Sajenice
Sajevce
Sajevec
Sajevče
Saksid
Sakušak
Samotorica
Sanabor
Sapnik
Sarsko
Satahovci
Sava
Savci
Savica
Savina
Savinsko
Sebeborci
Sebenje
Sedlarjevo
Sedlašek
Sedlo
Sedraž
Segonje
Segovci
Sejanci
Sejenice
Sekirišče
Sela
Sela na Krasu
Sela nad podmelcem
Sela pri Ajdovcu
Sela pri Dobovi
Sela pri Dobu
Sela pri Dol. Toplicah
Sela pri Dragatušu
Sela pri Hinjah
Sela pri Jugorju
Sela pri Kamniku
Sela pri Otovcu
Sela pri Raki
Sela pri Ratežu
Sela pri Semiču
Sela pri Sobračah
Sela pri Višnji Gori
Sela pri Volčah
Sela pri Vrčicah
Sela pri Zajčjem Vrhu
Sela pri Zburah
Sela pri Šentjerneju
Sela pri Šmarju
Sela pri Štravberku
Sela pri Šumberku
Selca
Selce
Selce nad Blanco
Selce pri Leskovcu
Selce pri Moravčah
Sele
Sele - Del
Sele pri Polskavi
Selišče
Selišči
Selnica ob Dravi
Selnica ob Muri
Selnik
Selo
Selo nad Laškim
Selo nad Polhovim Gradcem
Selo pri Bledu
Selo pri Ihanu
Selo pri Kostelu
Selo pri Mirni
Selo pri Moravčah
Selo pri Pancah
Selo pri Radohovi vasi
Selo pri Robu
Selo pri Vodicah
Selo pri Vranskem
Selo pri Zagorici
Selo pri Zagorju
Selo pri Žirovnici
Selovec
Selska Gora
Selski Vrh
Selšek
Selšček
Semič
Senadole
Senadolice
Senešci
Senik
Seničica
Senično
Seniški Breg
Senovica
Senovo
Senožete
Senožeti
Senožeče
Senuše
Senčak
Senčak pri Juršincih
Serdica
Serjuče
Sestrže
Setnica - Del
Setnik
Sevce
Sevec
Sevnica
Sevno
Seč
Seča
Sečje Selo
Sečovlje
Sežana
Sidol
Sidraž
Silova
Silovec
Sinja Gorica
Sinji Vrh
Sinovica
Sirči
Sitarovci
Sitež
Skadanščina
Skakovci
Skaručna
Skoke
Skomarje
Skopo
Skorba
Skorišnjak
Skorno
Skorno pri Šoštanju
Skrblje
Skrilje
Skrovnik
Sladka Gora
Sladki Vrh
Slamna vas
Slamniki
Slamnjak
Slance
Slančji Vrh
Slap
Slap ob Idrijci
Slape
Slapnik
Slaptinci
Slatenik
Slatina
Slatina pri Dobjem
Slatina pri Ponikvi
Slatina v Rožni Dolini
Slatinski Dol
Slatna
Slatnik
Slavina
Slavinje
Slavski Laz
Slavče
Slavšina
Sleme
Slepšek
Slinovce
Slivice
Slivje
Slivna
Slivnica pri Celju
Slivnica pri Mariboru
Slivniško Pohorje
Slivno
Slogonsko
Sloka Gora
Slomi
Slope
Slovenj Gradec
Slovenja vas
Slovenska Bistrica
Slovenska vas
Slovenske Konjice
Slovenski Javornik
Slugovo
Smast
Smednik
Smečice
Smlednik
Smokuč
Smokvica
Smoldno
Smolenja vas
Smoleva
Smolinci
Smolnik
Smrečje
Smrečje v Črni
Smrečno
Smrje
Smrjene
Smuka
Snežatno
Snežeče
Snežnik
Snovik
Sobenja vas
Sobetinci
Sobrače
Socerb
Socka
Sodevci
Sodinci
Sodišinci
Sodji Vrh
Sodna vas
Sodražica
Sojek
Sokoliči
Solkan
Solčava
Sopota
Sopotnica
Sora
Sotensko pod Kalobjem
Sotensko pri Šmarju
Soteska
Soteska pri Moravčah
Sotina
Sovinja Peč
Soviče
Sovjak
Sovodenj
Sovra
Soze
Soča
Sočerga
Spodnja Bačkova
Spodnja Bela
Spodnja Besnica
Spodnja Bilpa
Spodnja Branica
Spodnja Brežnica
Spodnja Dobrava
Spodnja Draga
Spodnja Gorica
Spodnja Hajdina
Spodnja Idrija
Spodnja Jablanica
Spodnja Javoršica
Spodnja Kanomlja
Spodnja Kapla
Spodnja Korena
Spodnja Kostrivnica
Spodnja Libna
Spodnja Lipnica
Spodnja Ložnica
Spodnja Luša
Spodnja Nova vas
Spodnja Orlica
Spodnja Pohanca
Spodnja Polskava
Spodnja Ponkvica
Spodnja Rečica
Spodnja Ročica
Spodnja Selnica
Spodnja Senarska
Spodnja Senica
Spodnja Slivnica
Spodnja Sorica
Spodnja Sveča
Spodnja Velka
Spodnja Vižinga
Spodnja Voličina
Spodnja pristava
Spodnja Ščavnica
Spodnje Bitnje
Spodnje Blato
Spodnje Brezovo
Spodnje Danje
Spodnje Dobrenje
Spodnje Dule
Spodnje Duplice
Spodnje Duplje
Spodnje Gameljne
Spodnje Gorje
Spodnje Gorče
Spodnje Gruškovje
Spodnje Grušovje
Spodnje Grušovlje
Spodnje Hlapje
Spodnje Hoče
Spodnje Jablane
Spodnje Jarše
Spodnje Jelenje
Spodnje Jezersko
Spodnje Konjišče
Spodnje Koseze
Spodnje Kraše
Spodnje Laze
Spodnje Laže
Spodnje Loke
Spodnje Mestinje
Spodnje Mladetiče
Spodnje Negonje
Spodnje Palovče
Spodnje Partinje
Spodnje Pijavško
Spodnje Pirniče
Spodnje Pobrežje
Spodnje Poljčane
Spodnje Prapreče
Spodnje Prebukovje
Spodnje Preloge
Spodnje Roje
Spodnje Selce
Spodnje Sečovo
Spodnje Slemene
Spodnje Stranice
Spodnje Stranje
Spodnje Tinsko
Spodnje Verjane
Spodnje Vetrno
Spodnje Vodale
Spodnje Vrtiče
Spodnje Škofije
Spodnji Boč
Spodnji Brnik
Spodnji Dolič
Spodnji Duplek
Spodnji Gabrnik
Spodnji Gaj pri Pragerskem
Spodnji Gasteraj
Spodnji Hotič
Spodnji Ivanjci
Spodnji Jakobski Dol
Spodnji Jernej
Spodnji Kamenščak
Spodnji Ključarovci
Spodnji Kocjan
Spodnji Leskovec
Spodnji Log
Spodnji Otok
Spodnji Petelinjek
Spodnji Porčič
Spodnji Prekar
Spodnji Razbor
Spodnji Slemen
Spodnji Stari Grad
Spodnji Tuštanj
Spodnji Velovlek
Spodnji Vrsnik
Spodnji Čačič
Spodnji Žerjavci
Spuhlja
Srakovlje
Srebotje
Srebrnik
Srebrniče
Sredgora
Središče
Središče ob Dravi
Srednik
Srednja Bela
Srednja Bistrica
Srednja Dobrava
Srednja Kanomlja
Srednja vas
Srednja vas - Goriče
Srednja vas pri Dragi
Srednja vas pri Kamniku
Srednja vas pri Polh. Grad.
Srednja vas pri Šenčurju
Srednja vas v Bohinju
Srednja vas-loški Potok
Srednja vas-poljane
Srednje
Srednje Arto
Srednje Bitnje
Srednje Brdo
Srednje Gameljne
Srednje Grčevje
Srednje Jarše
Srednje Laknice
Srednje Pijavško
Srednji Dolič
Srednji Gasteraj
Srednji Globodol
Srednji Lipovec
Srednji Potok
Srednji Radenci
Srednji Vrh
Sremič
Srgaši
Srnjak
Srobotnik ob Kolpi
Srobotnik pri Vel. Laščah
Sromlje
Srpenica
Srževica
Stahovica
Staje
Stan
Stanetinci
Stanečka vas
Stanežiče
Staniše
Stanjevci
Stankovo
Stanovišče
Stanovno
Stanovsko
Stanošina
Stara Bučka
Stara Cerkev
Stara Cesta
Stara Fužina
Stara Gora
Stara Gora pri Vel.gabru
Stara Gora pri Šentilju
Stara Lipa
Stara Loka
Stara Nova vas
Stara Oselica
Stara Sela
Stara Sušica
Stara Vrhnika
Stara vas
Stara vas-bizeljsko
Stare Slemene
Stare Žage
Stari Breg
Stari Dvor
Stari Grad
Stari Grad v podbočju
Stari Kot
Stari Log
Stari Trg
Stari Trg ob Kolpi
Stari Trg pri Ložu
Starihov Vrh
Staro Brezje
Staro Selo
Starod
Starošince
Starše
Stavešinci
Stavešinski Vrh
Stavča vas
Stebljevek
Stegne
Stehanja vas
Stelnik
Stenica
Stepani
Steske
Stirpnik
Stična
Stiška vas
Stogovci
Stojanski Vrh
Stojnci
Stolnik
Stolovnik
Stomaž
Stopce
Stope
Stoperce
Stopiče
Stopnik
Stopno
Stopče
Strahinj
Strahomer
Strajna
Strane
Stranice
Stranje
Stranje pri Dobrniču
Stranje pri Velikem Gabru
Stranje pri Škocjanu
Stranska vas
Stranska vas ob Višnjici
Stranska vas pri Semiču
Stranske Makole
Stranski Vrh
Straška Gorca
Straža
Straža na Gori
Straža pri Dolu
Straža pri Krškem
Straža pri Moravčah
Straža pri Novi Cerkvi
Straža pri Oplotnici
Straža pri Raki
Straže
Stražgonjca
Stražica
Stražišče
Stražnji Vrh
Strehovci
Strejaci
Strelac
Strelci
Strensko
Strezetina
Strjanci
Strletje
Strmca
Strmec
Strmec na Predelu
Strmec nad Dobrno
Strmec pri Destrniku
Strmec pri Leskovcu
Strmec pri Ormožu
Strmec pri Polenšaku
Strmec pri Sv. Florijanu
Strmica
Strmo Rebro
Strnišče
Strojiči
Strojna
Stročja vas
Strtenica
Strtenik
Strug
Strukovci
Strunjan
Stružnica
Stržišče
Studena Gora
Studenca
Studence
Studenec
Studenec na Blokah
Studenec pri Krtini
Studenice
Studeno
Studeno na Blokah
Studenčice
Studor
Studor v Bohinju
Suha
Suha pri Predosljah
Suhadol
Suhadole
Suhi Potok
Suhi Vrh
Suho
Suhor
Suhor pri Dol. Toplicah
Suhorje
Suša
Sušak
Sušica
Sušje
Sužid
Sv. Ana v Slov. Goricah
Sv. Andrej
Sv. Anton
Sv. Anton na Pohorju
Sv. Barbara
Sv. Boštjan
Sv. Danijel
Sv. Duh
Sv. Duh na Ostrem Vrhu
Sv. Ema
Sv. Florijan
Sv. Gregor
Sv. Jernej nad Muto
Sv. Jurij
Sv. Lenart
Sv. Lovrenc
Sv. Ožbolt
Sv. Peter
Sv. Petra Hrib
Sv. Trije Kralji
Sv. Trije Kralji v Slov. Gor.
Sv. Trojica
Sv. Trojica v Slov. Goricah
Sv. Vid
Sv. Vrh
Sv. primož na Pohorju
Sv. primož nad Muto
Sveta Trojica
Svetelka
Sveti Andraž v Slov. Goricah
Sveti Andrej
Sveti Duh
Sveti Jernej
Sveti Jošt nad Kranjem
Sveti Jurij
Sveti Jurij ob Ščavnici
Sveti Lenart
Sveti Tomaž
Sveti Vid
Sveti Štefan
Svetina
Svetinci
Svetinja
Svetli Dol
Svetli Potok
Sveto
Svečane
Svečina
Svibnik
Svibno
Svinjsko
Svino
Svržaki
Tabor
Tabor nad Knežakom
Tajhte
Talčji Vrh
Tanča Gora
Tatinec
Tatre
Tavžlje
Teharje
Tehovec
Tekačevo
Telče
Telčice
Temenica
Temljine
Temnica
Tenetiše
Tepanje
Tepanjski Vrh
Tepe
Ter
Terbegovci
Tevče
Tešanovci
Tešova
Tibolci
Tihaboj
Tinjan
Tinjska Gora
Tirna
Tirosek
Tisovec
Tišenpolj
Tišina
Tlaka
Tlake
Todraž
Tolmin
Tolminske Ravne
Tolminski Lom
Tolsti Vrh
Tolsti Vrh P. R. na K. - Del
Tolsti Vrh pri Mislinji
Tolčane
Tomaj
Tomačevica
Tomaška vas
Tomaž nad Praprotnem
Tomaž nad Vojnikom
Tomažini
Tomažja vas
Tominje
Tomišelj
Topla
Topla Reber
Topol
Topol pri Begunjah
Topol pri Medvodah
Topolc
Topole
Topolje
Topolovci
Topolovec
Topolovo
Topolšica
Topovlje
Torka
Torovo
Tovsto
Toško Čelo
Trata
Trata pri Velesovem
Trate
Tratna ob Voglajni
Tratna pri Grobelnem
Trava
Travna Gora
Travni Dol
Travnik
Trbinc
Trboje
Trbonje
Trbovlje
Trdkova
Trdobojci
Trebanjski Vrh
Trebelno
Trebelno pri Palovčah
Trebenče
Trebeše
Trebež
Trebija
Trebižani
Trebnja Gorica
Trebnje
Trebnji Vrh
Trebča vas
Trebče
Tremerje
Trenta
Trgovišče
Triban
Tribej
Tribuče
Trimlini
Trlično
Trnava
Trniče
Trnjava
Trnje
Trno
Trnov Hrib
Trnovci
Trnovec
Trnovec pri Dramljah
Trnovec pri Slovenski Bistrici
Trnovica
Trnovlje pri Celju
Trnovlje pri Socki
Trnovo
Trnovo ob Soči
Trnovska vas
Trnovski Vrh
Trnovče
Trobelno
Troblje
Trobni Dol
Trojane
Trojno
Tropovci
Trotkova
Troščine
Trpčane
Trsek
Trstenik
Trtnik
Truške
Trzin
Trčova
Trška Gora
Trška Gorca
Trščina
Tržec
Tržič
Tržišče
Tublje pri Hrpeljah
Tublje pri Komnu
Tuji Grm
Tuljaki
Tuncovec
Tunjice
Tunjiška Mlaka
Tupaliče
Tupelče
Turiška vas
Turiška vas na Pohorju
Turjak
Turjanci
Turjanski Vrh
Turje
Turnišče
Turno
Turnše
Turški Vrh
Tučna
Tušev Dol
Udje
Udmat
Ugovec
Ukanc
Ukanje
Ulaka
Unec
Unično
Uniše
Urh
Uršlja Gora
Uršna Sela
Ustje
Utik
Utovlje
Uzmani
Učak
Učakovci
Vadarci
Vadiče
Vajgen
Valburga
Vale
Valična vas
Valterski Vrh
Vanetina
Vaneča
Vanganel
Vanča vas
Varda
Vareja
Vareje
Varoš
Varpolje
Vatovlje
Vavpča vas
Vavpča vas pri Dobrniču
Vavta vas
Vače
Vašca
Vaše
Vedrijan
Vejice
Velenje
Velesovo
Velika Brda
Velika Bukovica
Velika Dobrava
Velika Dolina
Velika Goba
Velika Hubajnica
Velika Ilova Gora
Velika Kostrevnica
Velika Lahinja
Velika Lašna
Velika Ligojna
Velika Loka
Velika Nedelja
Velika Pirešica
Velika Planina
Velika Polana
Velika Preska
Velika Raven
Velika Račna
Velika Sela
Velika Slevica
Velika Stara vas
Velika Strmica
Velika Varnica
Velika pristava
Velika vas
Velika vas pri Krškem
Velika Ševnica
Velika Štanga
Velike Bloke
Velike Brusnice
Velike Dole
Velike Dole pri Temenici
Velike Gorelce
Velike Grahovše
Velike Kompolje
Velike Lašče
Velike Lese
Velike Lipljene
Velike Loče
Velike Malence
Velike Pece
Velike Poljane
Velike Rebrce
Velike Rodne
Velike Vodenice
Velike Vrhe
Velike Češnjice
Velike Žablje
Veliki Ban
Veliki Boč
Veliki Brebrovnik
Veliki Cerovec
Veliki Cirnik
Veliki Dol
Veliki Gaber
Veliki Hrib
Veliki Jelnik
Veliki Kal
Veliki Kamen
Veliki Koren
Veliki Korinj
Veliki Lipoglav
Veliki Lipovec
Veliki Ločnik
Veliki Nerajec
Veliki Okič
Veliki Orehek
Veliki Osolnik
Veliki Otok
Veliki Rakitovec
Veliki Rigelj
Veliki Slatnik
Veliki Trn
Veliki Videm
Veliki Vrh
Veliki Vrh pri Litiji
Veliki Vrh pri Šmarju
Veliki obrež
Veliki podljuben
Veliki podlog
Veliko Brdo
Veliko Globoko
Veliko Lipje
Veliko Mlačevo
Veliko Mraševo
Veliko Polje
Veliko Tinje
Veliko Trebeljevo
Veliko Ubeljsko
Veliko Črnelo
Veliko Širje
Veličane
Velka
Veniše
Verače
Verd
Verdun
Verdun pri Uršnih Selih
Verje
Vernek
Verpete
Veržej
Vesca
Vesela Gora
Vetrnik
Vezovje
Večeslavci
Večje Brdo
Večkoti
Vešenik
Vešter
Veščica
Vidanovci
Videm
Videm pri Lukovici
Videm pri Ptuju
Videm pri Temenici
Videž
Vidonci
Vidovica
Vidošiči
Vidrga
Vihre
Vikrče
Vimolj
Vimolj pri Predgradu
Vinarje
Vincarje
Vine
Vinec
Vinharje
Vinica
Vinica pri Šmarjeti
Vinice
Vinička vas
Vinja vas
Vinje
Vinje pri Moravčah
Vinji Vrh
Vinji Vrh pri Semiču
Vinkov Vrh
Vino
Vinska Gora
Vinska Gorica
Vinski Vrh
Vinski Vrh pri Šmarju
Vintarjevec
Vintarji
Vintarovci
Vipava
Vipavski Križ
Vipolže
Vir
Vir pri Nevljah
Vir pri Stični
Virlog
Virmaše
Virštanj
Visejec
Visoko
Visoko pri Poljanah
Visole
Visoče
Vitan
Vitanje
Vitanjsko Skomarje
Vitna vas
Vitomarci
Vitovlje
Vizore
Vič
Vičanci
Višelnica
Viševca
Viševek
Višnja Gora
Višnja vas
Višnje
Višnjevik
Višnji Grm
Vnajnarje
Vnanje Gorice
Vodenovo
Vodice
Vodice nad Kamnikom
Vodice pri Gabrovki
Vodice pri Kalobju
Vodice pri Slivnici
Vodiško
Vodole
Vodranci
Vodriž
Vodruž
Voduce
Vodule
Voglajna
Voglarji
Voglje
Vogričevci
Vogrsko
Vojna vas
Vojnik
Vojsko
Vojščica
Voklo
Volaka
Volarje
Volavlje
Volog
Vologa
Volovnik
Volča
Volčanski Ruti
Volče
Volčja Draga
Volčja Jama
Volčje
Volčje Njive
Volčji Grad
Volčji Potok
Volčkova vas
Vonarje
Vopovlje
Vosek
Vovše
Vošce
Vošče
Vrabče
Vranja Peč
Vranje
Vranji Vrh
Vranke
Vranoviči
Vransko
Vrata
Vratja vas
Vratji Vrh
Vratno
Vrba
Vrbica
Vrbina
Vrbičje
Vrbje
Vrbljene
Vrbnje
Vrbno
Vrbovce
Vrbovec
Vrbovo
Vremski Britof
Vrenska Gorca
Vrh
Vrh Sv. Treh Kraljev
Vrh nad Krašnjo
Vrh nad Laškim
Vrh nad Želimljami
Vrh pri Boštanju
Vrh pri Dolskem
Vrh pri Fari
Vrh pri Hinjah
Vrh pri Križu
Vrh pri Ljubnu
Vrh pri Mlinšah
Vrh pri Pahi
Vrh pri Poljanah
Vrh pri Površju
Vrh pri Sobračah
Vrh pri Trebelnem
Vrh pri Višnji Gori
Vrh pri Šentjerneju
Vrhe
Vrhe - Del
Vrhek
Vrhje
Vrhloga
Vrhnika
Vrhnika pri Ložu
Vrhole pri Laporju
Vrhole pri Slov. Konjicah
Vrhov Dol
Vrhovci
Vrhovje
Vrhovlje
Vrhovlje pri Kojskem
Vrhovlje pri Kožbani
Vrhovo
Vrhovo pri Mirni Peči
Vrhovo pri Šentlovrencu
Vrhovo pri Žužemberku
Vrhovska vas
Vrhpeč
Vrhpolje
Vrhpolje pri Kamniku
Vrhpolje pri Moravčah
Vrhpolje pri Šentvidu
Vrhtrebnje
Vrhulje
Vrsno
Vrt
Vrtača
Vrtača pri Semiču
Vrtače
Vrtojba
Vrtovin
Vrtovče
Vrtoče
Vrzdenec
Vrčice
Vršna vas
Vršnik
Vuhred
Vukovci
Vukovje
Vukovski Dol
Vukovski Vrh
Vurberk
Vurmat - Del
Vuzenica
Vuzmetinci
Vučja Gomila
Vučja vas
Za Kalvarijo
Zabava
Zabavlje
Zabiče
Zabork
Zaboršt
Zaboršt pri Dolu
Zaboršt pri Šentvidu
Zabovci
Zabočevo
Zabrdje
Zabrdo
Zabrekve
Zabreznica
Zabreznik
Zabrež
Zabrežnik
Zabukovica
Zabukovje
Zabukovje nad Sevnico
Zabukovje pri Raki
Zadlaz-čadrg
Zadlaz-žabče
Zadlog
Zadniki
Zadnja vas
Zadobje
Zadobrova
Zadolje
Zadraga
Zadrže
Zafara
Zagaj
Zagaj pod Bočem
Zagaj pri Ponikvi
Zagajski Vrh
Zagojiči
Zagon
Zagorci
Zagorica
Zagorica nad Kamnikom
Zagorica pri Dobrniču
Zagorica pri Dolskem
Zagorica pri Rovah
Zagorica pri Velikem Gabru
Zagorica pri Čatežu
Zagorje
Zagorje ob Savi
Zagozd
Zagozdac
Zagrad
Zagrad pri Otočcu
Zagradec
Zagradec pri Grosupljem
Zagradišče
Zagrajec
Zagrič
Zahomce
Zahrib
Zajasovnik - Del
Zajelše
Zajelšje
Zajčje Polje
Zajčji Vrh
Zajčji Vrh pri Stopičah
Zakal
Zakl
Zaklanec
Zakobiljek
Zakojca
Zakraj
Zakriž
Zala
Zales
Zali Breg
Zali Log
Zalisec
Zalog
Zalog pod Sv. Trojico
Zalog pod Uršulo
Zalog pri Cerkljah
Zalog pri Kresnicah
Zalog pri Moravčah
Zalog pri Šempetru
Zalog pri Škocjanu
Zalog pri Škofljici
Zaloka
Zaloke
Zaloše
Zaloška Gorica
Zalošče
Založe
Zamarkova
Zameško
Zamostec
Zamušani
Zanigrad
Zaplana - Del
Zaplanina
Zapodje
Zapoge
Zapotok
Zapreval
Zapudje
Zapuže
Zapuže pri Kostelu
Zapuže pri Ribnici
Zarečica
Zarečje
Zasadi
Zasap
Zasavci
Zasip
Zastava
Zastranje
Zatolmin
Zavine
Zavinek
Zavino
Zavodice
Zavodnje
Zavrate
Zavratec
Zavrh
Zavrh nad Dobrno
Zavrh pod Šmarno Goro
Zavrh pri Borovnici
Zavrh pri Galiciji
Zavrh pri Trojanah
Zavrh pri Črnivcu
Zavrhek
Zavrstnik
Zavrtače
Zavrč
Završe
Završe pri Dobjem
Završe pri Grobelnem
Završje
Zazid
Začret
Zbelovo
Zbelovska Gora
Zbigovci
Zbilje
Zbure
Zdenska vas
Zdihovo
Zdole
Zduša
Zelen Breg
Zelše
Zemelj
Zemono
Zenkovci
Zeče
Zeče pri Bučah
Zglavnica
Zgonče
Zgornja Bačkova
Zgornja Bela
Zgornja Besnica
Zgornja Bistrica
Zgornja Brežnica
Zgornja Dobrava
Zgornja Draga
Zgornja Gorica
Zgornja Hajdina
Zgornja Jablanica
Zgornja Javoršica
Zgornja Jevnica
Zgornja Kapla
Zgornja Korena
Zgornja Kostrivnica
Zgornja Kungota
Zgornja Lipnica
Zgornja Ložnica
Zgornja Luša
Zgornja Nova vas
Zgornja Orlica
Zgornja Pohanca
Zgornja Polskava
Zgornja Radovna
Zgornja Rečica
Zgornja Ročica
Zgornja Selnica
Zgornja Senarska
Zgornja Senica
Zgornja Slivnica
Zgornja Sorica
Zgornja Sveča
Zgornja Velka
Zgornja Vižinga
Zgornja Voličina
Zgornja pristava
Zgornja Ščavnica
Zgornje Bitnje
Zgornje Danje
Zgornje Dobrenje
Zgornje Duplice
Zgornje Duplje
Zgornje Gameljne
Zgornje Gorje
Zgornje Gorče
Zgornje Gradišče
Zgornje Gruškovje
Zgornje Grušovje
Zgornje Grušovlje
Zgornje Hlapje
Zgornje Hoče
Zgornje Jablane
Zgornje Jarše
Zgornje Jezersko
Zgornje Konjišče
Zgornje Koseze
Zgornje Laze
Zgornje Laže
Zgornje Loke
Zgornje Mladetiče
Zgornje Negonje
Zgornje Palovče
Zgornje Partinje
Zgornje Pirniče
Zgornje Pobrežje
Zgornje Poljčane
Zgornje Prapreče
Zgornje Prebukovje
Zgornje Roje
Zgornje Selce
Zgornje Sečovo
Zgornje Slemene
Zgornje Stranje
Zgornje Tinsko
Zgornje Verjane
Zgornje Vetrno
Zgornje Vodale
Zgornje Vrtiče
Zgornje Škofije
Zgornji Boč
Zgornji Brnik
Zgornji Duplek
Zgornji Gabrnik
Zgornji Gasteraj
Zgornji Hotič
Zgornji Jakobski Dol
Zgornji Janževski Vrh
Zgornji Kamenščak
Zgornji Kocjan
Zgornji Kozji Vrh
Zgornji Lehen na Pohorju
Zgornji Leskovec
Zgornji Log
Zgornji Motnik
Zgornji Otok
Zgornji Petelinjek
Zgornji Porčič
Zgornji Prekar
Zgornji Prhovec
Zgornji Razbor
Zgornji Slemen - Del
Zgornji Tuhinj
Zgornji Tuštanj
Zgornji Velovlek
Zgornji obrež
Zgornji Čačič
Zgornji Žerjavci
Zgoša
Zibika
Zibiška vas
Zibovnik
Zidani Most
Zilje
Zimica
Zlakova
Zlatenek
Zlateče
Zlateče pri Šentjurju
Zlati Rep
Zlato Polje
Zlatoličje
Zloganje
Zlogona Gora
Zlogona vas
Zminec
Znojile
Znojile pri Krki
Znojile pri Studencu
Zorenci
Zreče
Zrkovci
Zvirče
Zvodno
na Logu
nadanje Selo
nadbišec
nadgrad
nadlesk
nadole
nadrožica
naklo
nanos
naraplje
naredi
narin
nasirec
nasova
nasovče
navrški Vrh
nazarje
obla Gorica
obloke
obolno
obrat
obrež
obrežje
obrežje pri Zidanem Mostu
obrh
obrh pri Dragatušu
obrne
obrov
obrše
občice
občine
podbela
podbeže
podblica
podboršt
podboršt pri Komendi
podboč
podbočje
podbrdo
podbreg
podbrezje
podbreže
podbukovje
podbukovje pri Vačah
podcerkev
poden
podgaj
podgora
podgora pri Dolskem
podgora pri Ložu
podgora pri Zlatem Polju
podgorci
podgorica
podgorica pri Pečah
podgorica pri podtaboru
podgorica pri Šmarju
podgorje
podgorje ob Sevnični
podgorje pod Čerinom
podgorje pri Letušu
podgorje pri Pišecah
podgozd
podgrad
podgrad na Pohorju
podgrad pri Vremah
podgradje
podgraje
podgračeno
podgrič
podhojni Hrib
podhom
podhosta
podhruška
podigrac
podjelje
podjelovo Brdo
podjelše
podklanc
podklanec
podkogelj
podkoren
podkočna
podkraj
podkraj pri Mežici
podkraj pri Velenju
podkraj pri Zagorju
podkum
podlanišče
podlehnik
podlesje
podlešje
podlipa
podlipoglav
podlipovica
podlisec
podljubelj
podlog
podlog pod Bohorjem
podlog v Savinjski Dolini
podlom
podlonk
podlož
podlože
podmelec
podmilj
podmolnik
podnanos
podnart
podob
podobeno
podolnica
podolševa
podova
podpeca
podpeč
podpeč nad Marofom
podpeč ob Dravinji
podpeč pod Skalo
podpeč pri Šentvidu
podplanina
podplat
podpleče
podplešivica
podporezen
podpreska
podpulfrca
podraga
podreber
podreča
podrečje
podroje
podsabotin
podskrajnik
podslivnica
podsmreka
podsmreka pri Velikih Laščah
podsmreka pri Višnji Gori
podsmrečje
podsreda
podstene
podstene pri Kostelu
podstenice
podstenje
podstenjšek
podstran
podstrm
podstrmec
podstudenec
podtabor
podturn
podturn pri Dol. Toplicah
podulaka
podulce
podvelka
podveža
podvin
podvin pri Polzeli
podvinci
podvine
podvinje
podvolovljek
podvrh
podzemelj
podčetrtek
podšentjur
podžaga
pri Cerkvi-struge
pribinci
pribišje
prigorica
prihodi
prihova
prikrnica
prilesje
prilipe
prilozje
primostek
primož
primož pri Ljubnem
primož pri Šentjurju
primoži
primskovo
primča vas
primštal
pristava
pristava nad Stično
pristava ob Krki
pristava pod Rako
pristava pri Lesičnem
pristava pri Leskovcu
pristava pri Mestinju
pristava pri Polh. Gradcu
pristava pri Višnji Gori
pristava pri Šentjerneju
pristavica
pristavica pri Vel. Gabru
pristavlja vas
pristavo
pristova
v Zideh
vas
vaseno
Čabrače
Čadovlje
Čadovlje pri Tržiču
Čadram
Čadramska vas
Čadraže
Čadrg
Čagona
Čagošče
Čakova
Čanje
Čateška Gora
Čatež
Čatež ob Savi
Čača vas
Čebine
Čedem
Čehovini
Čekovnik
Čelevec
Čelje
Čelovnik
Čemše
Čemšenik
Čentiba
Čentur
Čepinci
Čeplez
Čeplje
Čepno
Čepovan
Čepulje
Čermožiše
Černelavci
Četena Ravan
Četež pri Strugah
Četež pri Turjaku
Čezsoča
Čeče - Del
Češenik
Češnjevek
Češnjica
Češnjica pri Kropi
Češnjice
Češnjice pri Moravčah
Češnjice pri Trebelnem
Češnjice pri Zagradcu
Češnjice v Tuhinju
Češča vas
Čežarji
Čiginj
Čikečka vas
Čilpah
Čimerno
Činžat
Čipnje
Čisti Breg
Čohovo
Čolnišče
Črenšovci
Čreta
Čreta pri Kokarjah
Čretež pri Krškem
Čretvež
Čreškova
Črešnjevci
Črešnjevec
Črešnjevec ob Bistrici
Črešnjevec ob Dravi
Črešnjevec pri Dragatušu
Črešnjevec pri Oštrcu
Črešnjevec pri Semiču
Črešnjice
Črešnjice nad Pijavškim
Črešnjice pri Cerkljah
Črešnova
Črmlja
Črmljenšak
Črmošnjice
Črmošnjice pri Stopičah
Črna na Koroškem
Črna pri Kamniku
Črna vas
Črnci
Črnec
Črneča vas
Črneče
Črneška Gora
Črni Kal
Črni Potok
Črni Potok pri Dragi
Črni Potok pri Kočevju
Črni Potok pri Vel. Laščah
Črni Vrh
Črni Vrh v Tuhinju
Črnivec
Črniče
Črnolica
Črnomelj
Črnotiče
Črnova
Čudno Selo
Čurile
Čučja Mlaka
Čušperk
Čužnja vas
Šafarsko
Šahovec
Šalamenci
Šalara
Šalinci
Šalka vas
Šalovci
Šardinje
Šared
Šavna Peč
Šebrelje
Šedem
Šedina
Šegova vas
Šeki
Šembije
Šemnik
Šempas
Šempeter pri Gorici
Šempeter v Savinj. Dolini
Šenbric
Šentanel
Šentgotard
Šentilj pod Turjakom
Šentilj v Slov. Goricah
Šentjakob
Šentjanž
Šentjanž nad Dravčami
Šentjanž nad Štorami
Šentjanž pri Dravogradu
Šentjernej
Šentjošt
Šentjošt nad Horjulom
Šentjungert
Šentjur
Šentjur na Polju
Šentjurij na Dolenjskem
Šentjurje
Šentlambert
Šentlovrenc
Šentovec
Šentožbolt
Šentpavel
Šentpavel na Dolenjskem
Šentpavel pri Domžalah
Šentrupert
Šenturška Gora
Šentvid pri Grobelnem
Šentvid pri Lukovici
Šentvid pri Planini
Šentvid pri Stični
Šentvid pri Zavodnju
Šentviška Gora
Šenčur
Šepulje
Šerovo
Šetarova
Ševlje
Ševnica
Šešče pri Preboldu
Šibelji
Šibenik
Šikole
Šinkov Turn
Šipek
Širje
Širmanski Hrib
Široka Set
Škalce
Škale
Škalske Cirkovce
Škamevec
Škarnice
Škedenj
Škemljevec
Šklendrovec
Škocjan
Škofce
Škofi
Škofija
Škofja Loka
Škofja Riža
Škofja vas
Škoflje
Škofljica
Škovec
Škrabče
Škrajnek
Škrbina
Škrilj
Škrilje
Škrjanče
Škrjanče pri Novem Mestu
Škrjančevo
Škrljevo
Škrlovica
Škufče
Šlovrenc
Šmalčja vas
Šmarata
Šmarca
Šmarje
Šmarje pri Jelšah
Šmarje pri Sežani
Šmarje-sap
Šmarjeta
Šmarjeta pri Celju
Šmarješke Toplice
Šmartinske Cirkovce
Šmartno
Šmartno na Pohorju
Šmartno ob Dreti
Šmartno ob Paki
Šmartno pri Litiji
Šmartno pri Slovenj Gradcu
Šmartno v Rožni Dolini
Šmartno v Tuhinju
Šmarčna
Šmatevž
Šmaver
Šmihel
Šmihel nad Mozirjem
Šmihel pod nanosom
Šmihel pri Žužemberku
Šmiklavž
Šmiklavž pri Škofji vasi
Šmohor
Šober
Šomat
Šoštanj
Špeharji
Špitalič
Špitalič pri Slov. Konjicah
Špičnik
Šprinc
Šratovci
Št. Janž pri Radljah
Št. Jurij
Štajer
Štajerska vas
Štajngrob
Štajngrova
Štalcerji
Štangarske Poljane
Štanjel
Štatenberg
Štatenberk
Štefan pri Trebnjem
Štefanja Gora
Štjak
Štore
Štorje
Štorovo
Štravberk
Štrekljevec
Štrihovec
Štrit
Štrukljeva vas
Šturmovci
Šujica
Šulinci
Šumnik
Šutna
Ščit
Ščurki
Ščurkovo
Žabja vas
Žabjek
Žabjek v podbočju
Žablje
Žabljek
Žabnica
Žabče
Žadovinek
Žaga
Žagolič
Žahenberc
Žalec
Žalna
Žaloviče
Žamenci
Žapuže
Žažar
Ždinja vas
Žebnik
Žegar
Žeje
Žeje pri Komendi
Žejno
Želebej
Železne Dveri
Železnica
Železniki
Železno
Želimlje
Željne
Želodnik
Želče
Ženavlje
Ženik
Ženjak
Ženje
Žepina
Žepovci
Žerjav
Žerjavin
Žerjavka
Žerovinci
Žerovnica
Žetale
Žiberci
Žibrše
Žice
Žiganja vas
Žigon
Žigoni
Žigrski Vrh
Žihlava
Žihovo Selo
Žikarce
Žimarice
Žiri
Žirje
Žirovnica
Žirovski Vrh
Žirovski Vrh Sv. Antona
Žirovski Vrh Sv. Urbana
Žirovše
Žitence
Žitkovci
Žiče
Žižki
Žlabor
Žlan
Žlebe
Žlebič
Žrnova
Žubejevo
Žubina
Žukovo
Žuniči
Župa
Županje Njive
Župančiči
Župelevec
Župeno
Župetinci
Župeča vas
Župečja vas
Žurge
Žurkov Dol
Žužemberk
Žvab
Žvabovo
Žvarulje
Žvirče